[metadata]
name = Genscript

author = Ronny Pfannschmidt
author_mail = Ronny.Pfannschmidt@gmx.de
description = A utility to generate and manage drop in modules/scripts
homepage=http://
license=MIT/BSD

packages=
    genscript
    genscript.distutils
    genscript.distutils2
